NODE_ENV="production"

STEAM_ACCOUNT_NAME=""
STEAM_PASSWORD=""
STEAM_SHARED_SECRET=""
STEAM_IDENTITY_SECRET=""

BPTF_ACCESS_TOKEN=""
BPTF_API_KEY=""


USERAGENT_HEADER_CUSTOM=""

ADMINS=["<your steamid 64>"]
KEEP=["<steamid of person to keep in friendslist>"]
ITEM_STATS_WHITELIST=[]
GROUPS=["103582791469033930"]
ALERTS=["trade", "version"]

ENABLE_SOCKET=true
CUSTOM_PRICER_URL=""
CUSTOM_PRICER_API_TOKEN=""

SKIP_BPTF_TRADEOFFERURL=true
SKIP_UPDATE_PROFILE_SETTINGS=true

TIMEZONE="Europe/London"
CUSTOM_TIME_FORMAT="MMMM Do YYYY, HH:mm:ss ZZ"
TIME_ADDITIONAL_NOTES=""

DEBUG=true
DEBUG_FILE=true

ENABLE_HTTP_API=false
HTTP_API_PORT=3001

SERVER_IP=localhost
SERVER_PORT=8081
ENABLE_SEND_OFFER_API=false

CUSTOM_PRICER_WEBSOCKET=ws://localhost:8080
CUSTOM_PRICER_URL_2=http://localhost:8080

#dummy
